<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin:0px;
            padding: 0px;
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(35, 35, 91);
            min-height: 100vh;
        }
        a{
            position: relative;
            display: inline-block;
            padding: 15px 30px;
            letter-spacing: 5px;
            font-size: larger;
            font-weight: bold;
            text-decoration: none;
            overflow: hidden;
            transition: 1s;

        }
    </style>
    <title>Document</title>
</head>
<body>
    <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        HOME
        


    </a>
</body>
</html>