<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        padding: 0px;
        margin: 0px;
        height: 100vh;
        width: 100%;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);

    }
    .card{
        height: 500px;
        width: 1000px;
border-radius: 20px;
background-color:rgb(105, 105, 219);
display: flex;
border: solid black 3px;

    }
    .right img{
        height:100%;
        width: 500px;

    }
    .left{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 80px;
    }
    .threes{
        display:flex;
        justify-content: space-evenly;
    }
   

</style>
<body>
    <div class="main">
        <div class="card">
            <div class="left">
                <h2>Get the Best of Calligraphy</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, veritatis consequatur. Obcaecati natus ea fuga eveniet ad nulla veniam accusamus.</p>
            <div class="threes">
                <div id="one">
                    <h2>2K+</h2>
                <p>rewiews</p>
            </div>
               <div><h2>100M+
                </h2>
                <p>Buyers</p></div> 
                <div><h2>zero</h2>
                <p>Buyers</p></div>
                
            </div>
            </div>
            <div class="right">
                <img src="blue.png" alt="">

            </div>
        </div>

    </div>
</body>
</html>