<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       .container{
        background-color: aquamarine;
        display: flex;
        flex-wrap: wrap;

        

       }
        .box{
            height: 100px;
            width: 220px;
        }
        #B1{
            background-color: blueviolet;
          
        }#B2{
            background-color: green;
          
        }
        #B3{
            background-color: violet;
          
        }
        #B4{
            background-color: blue;
          
        }

        
    </style>
</head>
<body>
    <div class="container">
                 <div class="box" id="B1"></div>
                 <div class="box" id="B2"></div>
                 <div class="box" id="B3"></div>
                 <div class="box"id="B4"></div>
    </div>
    
</body>
</html>